body{
  height: 100%;
  background-color: #363636; 
}
*{
  /* background-color: #363636; */
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .navbar-end .navbar-item .buttons .button{
  border: 1px solid #fff;
  background: none;
  transition: all 0.5s ease;
  color: #fff;
}
.nav .navbar-end .navbar-item .buttons .button:hover{
  background: #fff;
  color: #363636;
}
@media(max-width:500px){
  .nav .navbar-brand .navbar-item b{
    font-size: 20px;
  }
  .nav .navbar-end .navbar-item .buttons {
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
    width: 160px;
    overflow: hidden;
    margin-bottom: 0;
  }
  .nav .navbar-end .navbar-item .buttons .button{
    width: 75px;
    font-size: 18px;
    margin:0 5px;
  }
}
.swiper {
  width: 100%;
  height: 600px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  position: absolute;
  z-index: 999;
  width: 100%;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}