<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essetial</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
      integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="navbar-brand">
        <a
          class="navbar-item has-text-white"
          style="
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
          "
          href="index.html"
        >
          <b> Essential words</b>
        </a>
      </div>
      <div class="navbar-start">
        <!-- <a href="index.html#books" class="navbar-item has-text-white">kitoblar | books </a> -->
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button "> Sign up </a>
            <a class="button "> Log in </a>
          </div>
        </div>
      </div>
      
    </nav>
    <hr />
    <form action="" style="display: flex; align-items: center" class="m-5">
        <input type="text" class="input" placeholder="search books, units or words.." />
        <button
          for=""
          class="fas fa-search has-text-white"
          style="
            background: #363636;
            border: none;
            margin-left: 10px;
            font-size: 30px;
            cursor: pointer;
          "
        ></button>
      </form>


      <div class="container flex">
        <a id="box" class="box m-3" href="words.html" style="">Unit1</a>
        <a id="box" class="box m-3" href="" style="">Unit2</a>
        <a id="box" class="box m-3" href="" style="">Unit3</a>
        <a id="box" class="box m-3" href="" style="">Unit4</a>       
        <a id="box" class="box m-3" href="" style="">Unit5</a>     
        <a id="box" class="box m-3" href="" style="">Unit6</a>        
        <a id="box" class="box m-3" href="" style="">Unit7</a>        
        <a id="box" class="box m-3" href="" style="">Unit8</a>   
        <a id="box" class="box m-3" href="" style="">Unit9</a>        
        <a id="box" class="box m-3" href="" style="">Unit10</a>
        <a id="box" class="box m-3" href="" style="">Unit11</a>
        <a id="box" class="box m-3" href="" style="">Unit12</a>
        <a id="box" class="box m-3" href="" style="">Unit13</a>
        <a id="box" class="box m-3" href="" style="">Unit14</a>
        <a id="box" class="box m-3" href="" style="">Unit15</a>
        <a id="box" class="box m-3" href="" style="">Unit16</a>
        <a id="box" class="box m-3" href="" style="">Unit17</a>
        <a id="box" class="box m-3" href="" style="">Unit18</a>
        <a id="box" class="box m-3" href="" style="">Unit19</a>
        <a id="box" class="box m-3" href="" style="">Unit20</a>
        <a id="box" class="box m-3" href="" style="">Unit21</a>
        <a id="box" class="box m-3" href="" style="">Unit22</a>
        <a id="box" class="box m-3" href="" style="">Unit23</a>
        <a id="box" class="box m-3" href="" style="">Unit24</a>
        <a id="box" class="box m-3" href="" style="">Unit25</a>
        <a id="box" class="box m-3" href="" style="">Unit26</a>
        <a id="box" class="box m-3" href="" style="">Unit27</a>
        <a id="box" class="box m-3" href="" style="">Unit28</a>
        <a id="box" class="box m-3" href="" style="">Unit29</a>
        <a id="box" class="box m-3" href="" style="">Unit30</a>
      </div>














      <hr>
      <div class="footer has-background-dark has-text-white">
        <center>
          <h3 class="title is-3 has-text-white">Social medias</h3>
        <div style="display:flex ;justify-content: center;align-items: center;flex-wrap: wrap;">
          <a href=""><i class="fab fa-telegram has-text-white m-3 "style="font-size:30px"></i></a>
          <a href=""><i class="fab fa-instagram has-text-white m-3 "style="font-size:30px"></i></a>
          <a href=""><i class="fab fa-linkedin has-text-white m-3 "style="font-size:30px"></i></a>
          <a href=""><i class="fab fa-github has-text-white m-3 "style="font-size:30px"></i></a>
          <a href=""><i class="fab fa-whatsapp has-text-white m-3 "style="font-size:30px"></i></a>
          <a href=""><i class="fab fa-twitter has-text-white m-3 "style="font-size:30px"></i></a>
        </div>
        </center>
      </div>



      <style>
         #box{
          color:#000;
          border:1px solid #fff;
          transition: all 0.5s ease;
         }
         #box:hover{
          border:1px solid #fff;
          background: #363636;
          color:#fff
        }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
  </body>
</html>
