<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essetial</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
      integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="navbar-brand">
        <a
          class="navbar-item has-text-white"
          style="
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
          "
          href="index.html"
        >
          <b> Essential words</b>
        </a>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button"> Sign up </a>
            <a class="button"> Log in </a>
          </div>
        </div>
      </div>
    </nav>
    <hr />
    <form action="" style="display: flex; align-items: center" class="m-5">
      <input type="text" class="input" placeholder="search books, units or words.." />
      <button
        for=""
        class="fas fa-search has-text-white"
        style="
        border: none;
          background: #363636;
          margin-left: 10px;
          font-size: 30px;
          cursor: pointer;
        "
      ></button>
    </form>


    <div class="container flex" >
        <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b> -rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div>
        <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div> <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div> <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div>
        <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b> -rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div>
        <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div> <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div> <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div><div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b> -rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div>
        <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div> <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div> <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div><div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b> -rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div>
        <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div> <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div> <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div><div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b> -rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div>
        <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div> <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div> <div class="box m-3" style="width:300px">
          <p style="background:none" class="flex title is-4">1.<b style="background: none;" class="title is-4 has-text-link">image  </b>-x  rasm korinish</p>        
          <p class="title is-5">The <b>image</b> of something is a picture of it </p>
        </div>
       
        

      
      </div>
</div>

       
      

   
      </center>


      <hr>
      <div class="footer has-background-dark has-text-white">
        <center>
          <h3 class="title is-3 has-text-white">Social medias</h3>
        <div style="display:flex ;justify-content: center;align-items: center;flex-wrap: wrap;">
          <a href=""><i class="fab fa-telegram has-text-white m-3 "style="font-size:30px"></i></a>
          <a href=""><i class="fab fa-instagram has-text-white m-3 "style="font-size:30px"></i></a>
          <a href=""><i class="fab fa-linkedin has-text-white m-3 "style="font-size:30px"></i></a>
          <a href=""><i class="fab fa-github has-text-white m-3 "style="font-size:30px"></i></a>
          <a href=""><i class="fab fa-whatsapp has-text-white m-3 "style="font-size:30px"></i></a>
          <a href=""><i class="fab fa-twitter has-text-white m-3 "style="font-size:30px"></i></a>
        </div>
        </center>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
